# -*- coding: utf-8 -*-

# Игра «Быки и коровы»
# https://goo.gl/Go2mb9
#
# Правила:
# Компьютер загадывает четырехзначное число, все цифры которого различны
# (первая цифра числа отлична от нуля). Игроку необходимо разгадать задуманное число.
# Игрок вводит четырехзначное число c неповторяющимися цифрами,
# компьютер сообщают о количестве «быков» и «коров» в названном числе
# «бык» — цифра есть в записи задуманного числа и стоит в той же позиции,
#       что и в задуманном числе
# «корова» — цифра есть в записи задуманного числа, но не стоит в той же позиции,
#       что и в задуманном числе
#
# Например, если задумано число 3275 и названо число 1234,
# получаем в названном числе одного «быка» и одну «корову».
# Очевидно, что число отгадано в том случае, если имеем 4 «быка».
#
# Формат ответа компьютера
# > быки - 1, коровы - 1


import simple_draw as sd

from mastermind_engine import find, win

end_list = []


def resume():
    value_input1 = input("Еще партию? Для продолжения нажмите - y, для выхода любую клавишу: ")
    if value_input1 == 'y':

        print('продолжаем')
        find()
        del win[0:3]

    else:
        end_list.extend('n')
        print('завершение')


moves = 0
while True:

    moves += 1
    find()
    if 'w' in win:
        print(moves, 'ходов')
        moves = 1
        resume()

    if 'n' in end_list:
        break

